{
  "scripts": {
    "lint:auth": "cd auth && npm run lint",
    "lint:common": "cd common && npm run lint",
    "lint:expiration": "cd expiration && npm run lint",
    "lint:orders": "cd orders && npm run lint",
    "lint:payments": "cd payments && npm run lint",
    "lint:tickets": "cd tickets && npm run lint",
    "lint": "npm-run-all --parallel lint:*",
    "tsc-lint": "npm-run-all --parallel tsc-lint:*",
    "tsc-lint:auth": "tsc --skipLibCheck --noEmit -p auth",
    "tsc-lint:common": "tsc --skipLibCheck --noEmit -p common",
    "tsc-lint:expiration": "tsc --skipLibCheck --noEmit -p expiration",
    "tsc-lint:orders": "tsc --skipLibCheck --noEmit -p orders",
    "tsc-lint:payments": "tsc --skipLibCheck --noEmit -p payments",
    "tsc-lint:tickets": "tsc --skipLibCheck --noEmit -p tickets",
    "test": "npm-run-all test:*",
    "test:auth": "cd auth && npm run test:ci",
    "test:expiration": "cd expiration && npm run test:ci",
    "test:orders": "cd orders && npm run test:ci",
    "test:payments": "cd payments && npm run test:ci",
    "test:tickets": "cd tickets && npm run test:ci",
    "prettier:check": "prettier --check '**/*.{js,ts,tsx}'",
    "prettier:fix": "prettier --write '**/*.{js,ts,tsx}'",
    "pre-commit": "lint-staged -p 4",
    "pre-push": "npm-run-all --parallel tsc-lint test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1"
  }
}
